[bastion]
192.168.1.9 ansible_user=infobell

[controller]
192.168.1.5 ansible_user=infobell

[workers]
192.168.0.125 ansible_user=infobell
192.168.0.126 ansible_user=infobell

[k8s:children]
controller
workers
