[bastion]
192.168.0.70 ansible_user=infobell

[controller]
192.168.0.109 ansible_user=infobell

[workers]
192.168.0.89 ansible_user=infobell
192.168.0.87 ansible_user=infobell

[k8s:children]
controller
workers
